{
  "slug": "turbine-blade-handling",
  "featured": false,
  "title": {
    "id": "Perlengkapan Handling Sudu Turbin",
    "en": "Turbine Blade Handling Kit"
  },
  "tagline": {
    "id": "Kotak transport plywood berlapis foam (plus kotak kerja dan rig poros) untuk memindahkan dan menangani sudu turbin dengan aman.",
    "en": "A padded plywood transport box (plus a work box and shaft rig) for moving and handling turbine blades safely."
  },
  "status": "prototype",
  "year": 2025,
  "disciplines": [
    "mechanical",
    "fabrication"
  ],
  "services": [
    "mechanical-design",
    "prototyping"
  ],
  "approach": {
    "id": "Kotak transport dari plywood 18 mm dan 9 mm, dengan inner box berupa grid 3×8. Sudu berdiri dengan akar di bawah, dikelilingi foam di semua sisi supaya tidak saling sentuh, dan tinggi tutupnya dinaikkan 1–2 cm supaya foam menjepit sudu saat kotak ditutup. Desainnya lewat 6 iterasi: kotak digabung, ditambah klip, dipisah lagi dengan latch, inner box diperkecil, sampai jadi grid 3×8. Ada juga kotak kerja dengan ragum putar (lead screw NEMA 23 dan roller V-groove) dan rig poros dengan poros D50×1500 mm, bearing 6210/6804, di rangka hollow 30×30.",
    "en": "The transport box is 18 mm and 9 mm plywood, with an inner box laid out as a 3×8 grid. Blades stand root-down with foam on every side so none touch, and the lid is raised 1–2 cm so the foam clamps the blades when the box closes. The design went through 6 iterations: boxes merged, clips added, split again with latches, a smaller inner box, and finally the 3×8 grid. There is also a work box with a rotating vise (NEMA 23 lead screw and V-groove rollers) and a shaft rig with a D50×1500 mm shaft and 6210/6804 bearings on a 30×30 hollow-section frame."
  },
  "scope": [
    {
      "id": "Desain kotak transport (6 iterasi, v1 sampai v1.5)",
      "en": "Transport box design (6 iterations, v1 to v1.5)"
    },
    {
      "id": "Insert foam (bawah, samping, tutup)",
      "en": "Foam inserts (bottom, side, lid)"
    },
    {
      "id": "Gambar fabrikasi",
      "en": "Fabrication drawings"
    },
    {
      "id": "Kotak kerja dengan ragum putar",
      "en": "Work box with rotating vise"
    },
    {
      "id": "Rig poros dan gauge",
      "en": "Shaft and gauge rig"
    }
  ],
  "results": [
    {
      "label": {
        "id": "Kapasitas per kotak",
        "en": "Capacity per box"
      },
      "value": "24 blades"
    },
    {
      "label": {
        "id": "Ukuran luar kotak",
        "en": "Box outer size"
      },
      "value": "113.9 × 61.4 × 42.8 cm"
    }
  ],
  "links": [],
  "media": {
    "cover": "cover-exploded.png",
    "gallery": [
      {
        "src": "gallery/00-transport-box-base.png",
        "caption": {
          "id": "Base kotak transport dengan grid 3×8 kompartemen",
          "en": "Transport box base with 3×8 compartment grid"
        }
      },
      {
        "src": "gallery/02-turbine-blade.png",
        "caption": {
          "id": "Sudu turbin yang jadi acuan desain kotak",
          "en": "The turbine blade the box is built around"
        }
      },
      {
        "src": "gallery/03-base-drawing.png",
        "caption": {
          "id": "Gambar fabrikasi: base",
          "en": "Fabrication drawing: base"
        }
      },
      {
        "src": "gallery/04-lid-vs-base-drawing.png",
        "caption": {
          "id": "Tutup vs base, ditinggikan 1–2 cm supaya foam menjepit",
          "en": "Lid vs base, raised 1–2 cm for foam clamping"
        }
      }
    ],
    "videos": [
      {
        "src": "video/explode.mp4",
        "caption": {
          "id": "Animasi exploded view kotak transport",
          "en": "Transport box exploded view animation"
        }
      },
      {
        "src": "video/collapse.mp4",
        "caption": {
          "id": "Animasi perakitan kotak transport",
          "en": "Transport box assembly animation"
        }
      }
    ]
  },
  "problem": {
    "id": "Sudu turbin itu rapuh dan bentuknya tidak biasa (airfoil yang terpuntir dengan akar fir-tree), dan harus dipindahkan sekaligus banyak tanpa saling bersentuhan.",
    "en": "Turbine blades are fragile and oddly shaped (a twisted airfoil with a fir-tree root), and they have to be moved in batches without touching each other."
  }
}